# This is a sample environment file for running the unit tests. These should be replaced with actual
# values for your respective test environment.
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_USER="user"
DB_PASS="password"
DB_DATABASE="budgets"

WEB_PORT="3000"
WEB_JWT_SECRET="YWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWE="